#Minecraft server properties
#Fri Aug 29 02:24:38 CDT 2025
allow-flight=true
allow-nether=false
broadcast-console-to-ops=true
debug=false
difficulty=0
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=true
gamemode=3
generate-structures=false
generator-settings=2;0;1;
hardcore=false
level-name=world
level-seed=
level-type=flat
max-build-height=256
max-players=200
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=false
resource-pack=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25567
snooper-enabled=false
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=16
use-native-transport=true
view-distance=5
white-list=false
